# java_maven_testng_selenium_uiauto_test

./: README.md  pom.xml  testng.xml
log/: web_auto.log.2022-10-26
src/test/java/com/lrc/businesslogic/: BaiduFlow.java
src/test/java/com/lrc/common/: BasePage.java  BaseTest.java
src/test/java/com/lrc/config/: GlobalDatas.java
src/test/java/com/lrc/listener/: GlobalAnnotationTransformer.java  RetryListener.java  TestResultListener.java
src/test/java/com/lrc/page/: BaiduPage.java
src/test/java/com/lrc/testcases/: TestBaidu.java  TestBaidu2.java
src/test/java/com/lrc/util/: ExcelUtil.java
src/test/resources/: casedata.xls  log4j.properties
